# gradle-starter

./: .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/test/groovy/: MainSpec.groovy
